{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "SmartPlannerDB",
    "PlansCollectionName": "plans",
    "PreferencesCollectionName": "preferences"
  },

  "OpenWeatherMap": {
    "ApiKey": ""
  }
}
